# Lumiere-Backend

./: .dockerignore  .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yaml  ops.sh  pkeygen.sh  pom.xml  start.sh
lumiere/: pom.xml
lumiere/src/main/java/com/lumiere/lumiere/: LumiereApplication.java
lumiere/src/main/resources/: application.properties
lumiere/src/test/java/com/lumiere/lumiere/: LumiereApplicationTests.java
src/main/java/com/lumiere/: LumiereApplication.java
src/main/java/com/lumiere/application/exceptions/: ApplicationException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  TokenGenerationException.java  UnauthorizedException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/lumiere/application/handlers/: FindProductsQueryHandler.java
src/main/java/com/lumiere/application/interfaces/: ICreateUserUseCase.java  IGetMeUseCase.java  ILoginUseCase.java  ILogoutUseCase.java  IUpdateUser.java
src/main/java/com/lumiere/application/logging/: UseCasesLoggingAspect.java
src/main/java/com/lumiere/application/mappers/: AuthMapper.java  CreateUserMapper.java  CreateUserUseCaseMapper.java
src/main/java/com/lumiere/application/ports/: ProductDetailReadPort.java  WebhookPort.java
src/main/java/com/lumiere/application/services/: ImageOptimizer.java  ImageOptimizerService.java  ImageProcessorService.java  ItemMappingService.java  OrderItemAssemblerService.java  ProductCacheService.java  RateLimiterService.java  WebhookService.java
src/main/java/com/lumiere/application/webhooks/: WebhookEvent.java  WebhookHandler.java
src/main/java/com/lumiere/config/: DotenvLoader.java  PolicyConfig.java
src/main/java/com/lumiere/domain/entities/: Auth.java  Cart.java  CategoryJson.java  Coupon.java  Order.java  Payment.java  Product.java  ProductCategory.java  Rating.java  User.java
src/main/java/com/lumiere/domain/entity/: Auth.java  Cart.java  Coupon.java  Order.java  Payment.java  Product.java  Rating.java  User.java
src/main/java/com/lumiere/domain/enums/: CategoriesEnum.java  CouponEnum.java  CurrencyEnum.java  PaymentMethodEnum.java  StatusEnum.java
src/main/java/com/lumiere/domain/factories/: AuthFactory.java  CartFactory.java  CouponFactory.java  OrderFactory.java  PaymentFactory.java  ProductCategoryFactory.java  ProductFactory.java  RatingFactory.java  UserFactory.java
src/main/java/com/lumiere/domain/policies/: AdminPolicy.java  UserPolicy.java
src/main/java/com/lumiere/domain/readmodels/: AuthInfoView.java  CartItemReadModel.java  CartReadModel.java  OrderItemReadModel.java  OrderReadModel.java  ProductDetailReadModel.java  UserInfoView.java
src/main/java/com/lumiere/domain/repositories/: AuthRepository.java  CartRepository.java  CouponRepository.java  NoSqlRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/lumiere/domain/repository/: AuthRepository.java  CartRepository.java  CouponRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/lumiere/domain/services/: AuthService.java  CartService.java  CouponSerivce.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/lumiere/domain/utils/: CouponCodeGenerator.java
src/main/java/com/lumiere/domain/vo/: ActingUser.java  CartItem.java  Money.java  OrderItem.java  Stock.java
src/main/java/com/lumiere/infrastructure/auth/: AuthFilter.java  RefreshTokenService.java  SignerProvider.java  TokenService.java  TokenValidator.java
src/main/java/com/lumiere/infrastructure/cache/: CacheConfig.java  DomainMixins.java  SortedSetKeyGenerator.java  WebCacheConfig.java
src/main/java/com/lumiere/infrastructure/config/: ApiConfig.java  DomainMixins.java  DotenvLoader.java  JacksonConfig.java  WebConfig.java
src/main/java/com/lumiere/infrastructure/db/: RedisConfig.java
src/main/java/com/lumiere/infrastructure/jpa/: AuthJpaEntity.java  UserJpaEntity.java
src/main/java/com/lumiere/infrastructure/logging/: HttpLoggingInterceptor.java
src/main/java/com/lumiere/infrastructure/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/lumiere/infrastructure/mappers/: AuthMapper.java  CartItemMapper.java  CartMapper.java  CouponMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/lumiere/infrastructure/ratelimiter/: RedisRateLimiterAdapter.java
src/main/java/com/lumiere/infrastructure/storage/: S3StorageService.java
src/main/java/com/lumiere/infrastructure/stripe/: StripeConfig.java  StripePaymentGateway.java
src/main/java/com/lumiere/presentation/controllers/: AdminController.java  AuthController.java  CartController.java  CouponController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  StripeWebhookController.java
src/main/java/com/lumiere/presentation/dtos/: GetUserResponse.java
src/main/java/com/lumiere/presentation/exceptions/: TokenGenerationException.java
src/main/java/com/lumiere/presentation/handlers/: CacheControlAdvice.java  GlobalExceptionHandler.java
src/main/java/com/lumiere/presentation/logging/: ControllerLoggingAspect.java
src/main/java/com/lumiere/presentation/middlewares/: AuthFilter.java
src/main/java/com/lumiere/presentation/ratelimiter/: RateLimitInterceptor.java
src/main/java/com/lumiere/presentation/routes/: Routes.java
src/main/java/com/lumiere/scripts/: Endpoints.sh  FailureTestLog.sh
src/main/java/com/lumiere/security/annotations/: RequireAdmin.java  RolesAuthorize.java
src/main/java/com/lumiere/security/aspects/: AdminCheckAspect.java
src/main/resources/: application.properties
src/test/java/com/lumiere/: LumiereApplicationTests.java
src/test/java/com/lumiere/presentation/: StripeWebhookControllerTest.java
src/test/java/com/lumiere/shared/: ValidEntityGraphPathsValidatorTest.java
(+410 files in other folders)
