# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:Lumiere}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}

# JPA / Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:false}

# Pooler
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# Redis
redisson.singleServerConfig.address=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
redisson.singleServerConfig.password=${REDIS_PASSWORD:password}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD:password}

# MinIO
minio.endpoint=${MINIO_ENDPOINT_URL:http://127.0.0.1:9000}
minio.access.key=${MINIO_ROOT_USER:DEV_MINIO_USER}
minio.secret.key=${MINIO_ROOT_PASSWORD:DEV_MINIO_SECRET_123}
minio.bucket.name=${MINIO_BUCKET_NAME:product-pictures}
minio.region=${MINIO_REGION:us-east-1}
minio.force.path.style=true


# Resilience4j - CircuitBreaker

# % chance of failing to open
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# time open, then half open
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s

# how many test calls are allowed in HALF_OPEN state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5

# kind of window to calculate failues
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# how many calls to be analysed
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# doesnt count as failues
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=com.lumiere.application.exceptions.auth.UserNotFoundException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=com.lumiere.application.exceptions.order.OrderNotFoundException

# name and config of the instances
resilience4j.circuitbreaker.instances.paymentServiceCB.baseConfig=default
resilience4j.circuitbreaker.instances.orderServiceCB.baseConfig=default

# max retry attempts before propagating the error to the CircuitBreaker
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1s

# ignore retry
resilience4j.retry.configs.default.ignoreExceptions[0]=com.lumiere.application.exceptions.auth.UserNotFoundException
resilience4j.retry.configs.default.ignoreExceptions[1]=com.lumiere.application.exceptions.order.OrderNotFoundException

# name and config of the instance
resilience4j.retry.instances.paymentServiceRetry.baseConfig=default

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
