# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:Lumiere}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}

# JPA / Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:false}

# Pooler
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD:password}

# MinIO
minio.endpoint=${MINIO_ENDPOINT_URL:http://127.0.0.1:9000}
minio.access.key=${MINIO_ROOT_USER:DEV_MINIO_USER}
minio.secret.key=${MINIO_ROOT_PASSWORD:DEV_MINIO_SECRET_123}
minio.bucket.name=${MINIO_BUCKET_NAME:product-pictures}
minio.region=${MINIO_REGION:us-east-1}

# redis-server --port 6379 --requirepass password
# minio.exe server ./minio_data --console-address ":9001"